ID	Name	Age	Gender	Species ID	Status	Owner ID	Service Used ID	Height	Weight	Temperament	Intelligence	Special Needs
CP1	Lizzy	11	0	A7	Happy	C1	S3	1.320000	2.310000	Good	9	None
CP2	Max	5	1	B2	Healthy	C1	S1	1.100000	1.800000	Playful	7	Regular exercise
CP3	Bella	3	0	A5	Recovering	C2	S2	0.900000	1.500000	Shy	5	Dietary restrictions
CP4	Rocky	8	1	C3	Good condition	C3	S1	1.500000	2.500000	Energetic	8	None
CP5	Luna	2	0	B4	Happy	C3	S3	1.200000	2.000000	Friendly	6	None
CP6	Daisy	4	0	A4	Healthy	C4	S2	1.000000	1.700000	Calm	6	None
CP7	Oliver	7	1	C5	Good condition	C4	S3	1.400000	2.200000	Playful	8	None
CP8	Chloe	1	0	B5	Happy	C5	S1	1.100000	1.900000	Curious	7	None
CP9	Doraemon	321	1	B1	Good health	C5	S0	1.670000	50.400000	Cuteee	7	Dorayaki
