                                                   ++==================================================++
                                                   ||                 ACCOUNT SETTINGS                 ||
                                                   |+--------------------------------------------------+|
                                                   ||                1. My profile                     ||
                                                   |+--------------------------------------------------+|
                                                   ||                2. Edit profile                   ||
                                                   |+--------------------------------------------------+|
                                                   ||                3. Change password                ||
                                                   |+--------------------------------------------------+|
                                                   ||                4. Log out                        ||
                                                   |+--------------------------------------------------+|
                                                   ||                0. Return to menu                 ||
                                                   ++==================================================++