                                                   ++==================================================++
                                                   ||                 GOODS & SERVICES                 ||
                                                   |+--------------------------------------------------+|
                                                   ||               1. View all goods                  ||
                                                   |+--------------------------------------------------+|
                                                   ||               2. Check good details              ||
                                                   |+--------------------------------------------------+|
                                                   ||               3. View all services               ||
                                                   |+--------------------------------------------------+|
                                                   ||               0. Return to menu                  ||
                                                   ++==================================================++