                                                   ++==================================================++
                                                   ||              INVOICES & TRANSACTIONS             ||
                                                   |+--------------------------------------------------+|
                                                   ||             1. Create new invoice                ||
                                                   |+--------------------------------------------------+|
                                                   ||             2. Check an invoice by id            ||
                                                   |+--------------------------------------------------+|
                                                   ||             3. View all invoices                 ||
                                                   |+--------------------------------------------------+|
                                                   ||             0. Return to menu                    ||
                                                   ++==================================================++