                                                   ++==================================================++
                                                   ||               PET STORE MANAGEMENT               ||
                                                   |+--------------------------------------------------+|
                                                   ||                                                  ||
                                                   ||                     > MENU <                     ||
                                                   ||                                                  ||
                                                   ||             1. Pets & Species                    ||
                                                   ||             2. Goods & Services                  ||
                                                   ||             3. Invoices & Transactions           ||
                                                   ||             4. Account setting                   ||
                                                   ||             0. Exit program                      ||
                                                   ||                                                  ||
                                                   ||                                                  ||
                                                   ||__________________________________________________||
                                                   ++==================================================++

