                                               ++=========================================================++
                                               ||                   EMPLOYEE INFORMATION                  ||
                                               |+------------------+--------------------------------------+|
                                               || 0. Account ID    |                                      ||
                                               |+------------------+--------------------------------------+|
                                               || 1. Full Name     |                                      ||
                                               |+------------------+--------------------------------------+|
                                               || 2. Date of birth |                                      ||
                                               |+------------------+--------------------------------------+|
                                               || 3. Position      |                                      ||
                                               |+------------------+--------------------------------------+|
                                               || 4. Contact       |                                      ||
                                               |+------------------+--------------------------------------+|
                                               || 5. Salary        |                                      ||
                                               ++==================+======================================++
