                                                   ++==================================================++
                                                   ||                  PETS & SPECIES                  ||
                                                   |+--------------------------------------------------+|
                                                   ||             1. Create new pet profile            ||
                                                   |+--------------------------------------------------+|
                                                   ||             2. Open existing pet profile         ||
                                                   |+--------------------------------------------------+|
                                                   ||             3. View all pets                     ||
                                                   |+--------------------------------------------------+|
                                                   ||             4. View all species                  ||
                                                   |+--------------------------------------------------+|
                                                   ||             0. Return to menu                    ||
                                                   ++==================================================++