                                               ++=========================================================++
                                               ||                   EMPLOYEE INFORMATION                  ||
                                               |+------------------+--------------------------------------+|
                                               || 1. Full Name     |                                      ||
                                               |+------------------+--------------------------------------+|
                                               || 2. Date of birth |                                      ||
                                               |+------------------+--------------------------------------+|
                                               || 3. Position      |                                      ||
                                               |+------------------+--------------------------------------+|
                                               || 4. Contact       |                                      ||
                                               ++==================+======================================++
