                             ++====================================================================================================++
                             ||                                        MY SHOP PET INVOICE                                         ||
                             |+-------------------+------------------------------------------------+-------------------------------+|
                             || Invoice ID:       | Customer:                                      | Time:                         ||
                             |+============+======+================================================+===============================+|
                             ||     ID     |              Service/Pet Name              | Quantity |             Price             ||
                             |+------------+--------------------------------------------+----------+-------------------------------+|
                             ||            |                                            |          |                               ||
                             |+------------+--------------------------------------------+----------+-------------------------------+|
                             ||   TOTAL PRICE                                                      |                               ||
                             ++====================================================================+===============================++