         ++====================================================================================================++
         ||                                        MY SHOP PET INVOICE                                         ||
         |+-------------------+------------------------------------------------+-------------------------------+|
         || Devoice ID:       | Customer:                                      | Time:                         ||
         |+============+======+================================================+===============================+|
         ||     ID     |              Service/Pet Name              | Quantity |             Price             ||
         |+------------+--------------------------------------------+----------+-------------------------------+|
         ||            |                                            |          |                               ||
         |+------------+--------------------------------------------+----------+-------------------------------+|
         ||   TOTAL PRICE                                                      |                               ||
         ++====================================================================+===============================++