 
                                                   ++==================================================++
                                                   ||               PET STORE MANAGEMENT               ||
                                                   |+--------------------------------------------------+|
                                                   ||                                                  ||
                                                   ||                  > MAIN MENU <                   ||
                                                   ||                                                  ||
                                                   ||                                                  ||
                                                   ||               1. Login as Employee               ||
                                                   ||               2. Sign-in                         ||
                                                   ||               3. Login as Manager                ||
                                                   ||               0. Exit program                    ||
                                                   ||                                                  ||
                                                   ||__________________________________________________||
                                                   ++==================================================++

