                                                   ++==================================================++
                                                   ||                CUSTOMER PET MENU                 ||
                                                   |+--------------------------------------------------+|
                                                   ||             1. Create new profile                ||
                                                   |+--------------------------------------------------+|
                                                   ||             2. Open existing profile             ||
                                                   |+--------------------------------------------------+|
                                                   ||             3. View all profiles                 ||
                                                   |+--------------------------------------------------+|
                                                   ||             0. Return to menu                    ||
                                                   ++==================================================++