    ++============================================================================================================================++
    ||                                                      SPECIES DETAILS                                                       ||
    |+----------+---------------------+---------------------------------------+--------------------------+------------------------+|
    ||   1.ID   |       2.Breed       |            3.Species Name             |         4.Origin         |   5.Average lifespan   ||
    |+----------+---------------------+---------------------------------------+--------------------------+------------------------+|
    ||          |                     |                                       |                          |                        ||
    |+----------+---------------------+---------------------------------------+--------------------------+------------------------+|
    ||                                                         6.Traits                                                           ||
    |+----------------------------------------------------------------------------------------------------------------------------+|
    ||                                                                                                                            ||
    ||                                                                                                                            ||
    ||                                                                                                                            ||
    ||                                                                                                                            ||
    ||                                                                                                                            ||
    ++============================================================================================================================++
